<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.team.redacted.stegogram.TestCryptoActivity"
    android:background="@color/dark_theme_color"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/test_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/banner_test"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:src="@drawable/stegogram_banner"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/test_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/test_header"
        android:layout_above="@+id/test_footer">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/selectPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Image: "
                    android:textSize="20dp"
                    android:textColor="@color/label_text" />

                <EditText
                    android:id="@+id/test_pathname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/sel"
                    android:layout_alignParentLeft="true"
                    android:background="@color/light_theme_color"
                    android:layout_below="@id/selectPicture"/>

                <Button
                    android:id="@+id/test_sel"
                    android:background="@drawable/dir"
                    android:textColor="#000000"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/selectPicture"/>
                <Button
                    android:id="@+id/test_button"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:text="TEST CRYPTO"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:background="@drawable/button_main"
                    android:layout_below="@id/test_sel"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/test_message"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/test_button"/>
                <ImageView
                    android:id="@+id/before_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:layout_below="@id/test_message"/>
                <ImageView
                    android:id="@+id/after_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:layout_below="@id/before_image"/>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/test_footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="#383838"
        android:layout_height="50dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="@string/footer_text"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/light_theme_color"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</RelativeLayout>