<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team.redacted.stegogram.SenderActivity"
    android:background="@color/dark_theme_color"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/sender_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/banner_sender"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:src="@drawable/stegogram_banner" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sender_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sender_header"
        android:layout_above="@+id/sender_footer"
        android:padding="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/selectPicture_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Image: "
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/label_text" />
                <ImageButton
                    android:id="@+id/take_picture_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/select_path"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/camera"/>
                <ImageButton
                    android:id="@+id/select_file"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_toLeftOf="@id/take_picture_button"
                    android:layout_alignBottom="@+id/select_path"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/dir"/>
                <EditText
                    android:id="@+id/select_path"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/selectPicture_sender"
                    android:layout_toLeftOf="@id/select_file"
                    android:background="@color/light_theme_color"/>
                <EditText
                    android:verticalScrollbarPosition="right"
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_below="@id/select_path"
                    android:layout_marginTop="20dp"
                    android:gravity="top"
                    android:maxLength="255"
                    android:inputType="textMultiLine"
                    android:background="@color/light_theme_color"/>
                <TextView
                    android:id="@+id/message_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/message"
                    android:background="@color/light_theme_color"
                    android:padding="10dp"
                    android:gravity="right"
                    android:text="0 / 255"/>
                <TextView
                    android:id="@+id/password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/message_count"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/label_text"
                    android:text="Password:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/label_text"
                    android:layout_toRightOf="@id/password_label"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBaseline="@id/password_label"
                    android:text="Remember to choose a strong password"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/password_label"
                    android:inputType="textPassword"
                    android:background="@color/light_theme_color"/>
                <CheckBox
                    android:id="@+id/view_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/label_text"
                    android:text="View Password"/>
                <Button
                    android:id="@+id/send_button"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/view_password"
                    android:layout_centerHorizontal="true"
                    android:text="Generate Message"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:background="@drawable/button_main"/>
            </RelativeLayout>
        </ScrollView>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sender_footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="#383838"
        android:layout_height="50dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="@string/footer_text"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/light_theme_color"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>


</RelativeLayout>
