<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="@color/dark_theme_color"
    >

    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/banner_main"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:src="@drawable/stegogram_banner"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/SenderButton"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/button_main"
            android:text="@string/sender_button"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/ReceiverButton"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/SenderButton"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/button_main"
            android:text="@string/receiver_button"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ReceiverButton"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="#383838"
        android:layout_height="50dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="@string/footer_text"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/light_theme_color"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

</RelativeLayout>
