<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.team.redacted.stegogram.SettingsActivity$CompressionFragment"
        android:title="Compression"
        android:summary="Select how your photos will be compressed" />
</preference-headers>