<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/dark_theme_color">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/light_theme_color"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="Select Image"/>
            <EditText
                android:id="@+id/select_path"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_title"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:id="@+id/select_file"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/select_path"
                android:layout_below="@id/dialog_title"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/dir"/>
            <ImageButton
                android:id="@+id/take_picture_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/select_file"
                android:layout_below="@id/dialog_title"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/camera"/>
            <Button
                android:id="@+id/select_image_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@id/take_picture_button"
                android:layout_below="@id/select_file"
                android:background="@color/light_theme_color"
                android:text="OK"/>
            <Button
                android:id="@+id/select_image_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/select_image_ok"
                android:layout_below="@id/select_file"
                android:background="@color/light_theme_color"
                android:text="CANCEL"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>