<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@color/dark_theme_color">
    <ImageView
        android:id="@+id/progress_advertisement"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="300dp"
        android:background="@drawable/advertisement"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/progress_advertisement"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/progress_bar"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:text="Encoding Data.."/>

</RelativeLayout>